/*
Hint-
(1/1)
Say a row of asteroids is stable. What happens when a new asteroid is added on the right?
*/

class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        int n = asteroids.length;
        Stack<Integer> stack = new Stack();

        for(int i=0; i<n; i++) {
            if(asteroids[i]>0) stack.add(asteroids[i]);
            else {
                while(stack.size()>0 && stack.peek()<-asteroids[i] && stack.peek()>0) stack.pop();
                if(stack.isEmpty() || stack.peek() < 0) stack.push(asteroids[i]);
                else if(stack.peek()==-asteroids[i]) {
                    stack.pop();
                }
            }
        }

        int[] ans = new int[stack.size()];
        for(int i=ans.length-1; i>=0; i--) {
            ans[i] = stack.pop();
        }
        return ans;
    }
}

Related Topics-
Array
Stack
Simulation
