import java.util.*;
public class Main {
    public static int get(String str1, String str2) {
        int n = str1.length();
        int count = 0;
        HashMap<Character,Integer> map = new HashMap();
        
        for(int i=0; i<n; i++) {
            map.put(str1.charAt(i),map.getOrDefault(str1.charAt(i),0)+1);
        }
        
        for(int i=0; i<str2.length(); i++) {
            if(map.containsKey(str2.charAt(i))) {
                // int val = map.get(str2.charAt(i));
                // if(val==1) {
                    map.remove(str2.charAt(i));
                // }
                // else map.put(str2.charAt(i),map.getOrDefault(str2.charAt(i),0)-1); 
                count++;
            }
        }
        if(count>0 && count<2) return 2;
        else if(count>=2 && count<5) return 10;
        else if(count>=5) return 15;
        
        return -1;
    }
    
    public static void main(String[] args) {
        String str1 = "berry";
        String str2 = "unberry";
        
        int ans = get(str1,str2);
        System.out.println(ans);
    }
}
